(fp_lib_table
  (lib (name "113990105")(type "KiCad")(uri "${KIPRJMOD}/113990105")(options "")(descr ""))
  (lib (name "19-C47_RSGHBHC-5V01_2T")(type "KiCad")(uri "${KIPRJMOD}/19-C47_RSGHBHC-5V01_2T")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/ul_BQ51013BRHLR/KiCAD/2023-03-08_19-51-43/footprints.pretty")(options "")(descr ""))
  (lib (name "LESD5D5")(type "KiCad")(uri "${KIPRJMOD}/LESD5D5.0CT1G")(options "")(descr ""))
  (lib (name "SS8050-G")(type "KiCad")(uri "${KIPRJMOD}/SS8050-G")(options "")(descr ""))
  (lib (name "Button_Switch_SMD")(type "KiCad")(uri "${KIPRJMOD}/Button_Switch_SMD/Button_Switch_SMD.pretty")(options "")(descr ""))
  (lib (name "ESP32-WROVER-I")(type "KiCad")(uri "${KIPRJMOD}/ESP32-WROVER-I")(options "")(descr ""))
  (lib (name "BAT760-7")(type "KiCad")(uri "${KIPRJMOD}/BAT760-7")(options "")(descr ""))
)
